spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqls3instance.ctstrklvhfls.us-east-2.rds.amazonaws.com:3306/db_example
spring.datasource.username=root
spring.datasource.password=
server.port=5000